* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #111;
  color: #fff;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 10px;
}

header {
  position: sticky;
  top: 0;
  background: #000;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  animation: slideDown 1s ease;
}

nav a {
  margin: 0 15px;
  transition: color 0.3s ease;
  font-weight: 500;
}

nav a:hover {
  color: #00adee;
}

section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00adee;
  animation: fadeInUp 1s ease;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background: #222;
  border-radius: 10px;
  width: 280px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.card:nth-child(1) {
  animation-delay: 0.2s;
}
.card:nth-child(2) {
  animation-delay: 0.4s;
}
.card:nth-child(3) {
  animation-delay: 0.6s;
}
.card:nth-child(4) {
  animation-delay: 0.8s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 173, 238, 0.5);
}

.card h3 {
  margin-top: 15px;
  color: #00adee;
}

.card p {
  margin: 10px 0;
  font-size: 14px;
}

.card button {
  background: #00adee;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: #008fbe;
}

footer {
  background: #000;
  padding: 20px;
  text-align: center;
  color: #aaa;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(20px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
