<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully. We will get back to you shortly.</p>
    <a href="index.html" style="color: #00adee;">Return to Home</a>
</body>
</html>
